<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    
   
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-8 pt-4 pt-lg-0">
        <h1> The Cafe Writers’ Program</h1>
        <br />
        <h2>50 Cent Lemonade - by Kelsey Kanatan Wavey</h2>
        <h2>Kelsey Kanatan Wavey</h2>
        <br />
        <img src="Kelsey Kanatan Wavey.jpeg" class="w-25 float-end imgshadow" alt="">
        <p>Kelsey Kanatan Wavey (they/them) is a non binary
            multidisciplinary artist currently based in so-called
            Vancouver. Kelsey was born and raised in Treaty 1,
            Winnipeg, and is a proud member of Tataskweyak Cree
            Nation. Kelsey attended Studio 58 to study acting, and
            has been working as an actor, writer, director, and
            curator since graduating in 2019. Kelsey is a singer
            and is working on self-releasing their work with their
            Indigenous indie pop duo “EVERB0DY”, as well as sings
            with an all femme drumming group “M’girl”. Some of
            theirrecent theatre acting work includes The Rez
            Sisters, Women of the Fur Trade (MTC) and Break
            Horizons: a Concert Documentary (Urban Ink and The Cultch). You may have seen
            theirrecent directing work in Cerulean Blue (Studio 58) and Gather: Stories in Nature
            (Neworld and Pacific Theatre).</p>
      </div>



    </div>

  </div>
</section>
   







<!-- Mango Cake
by Amy Lee Lavoie & Omari Newton
Amy Lee Lavoie
Amy Lee Lavoie is an award-winning playwright
and a graduate of the National Theatre School
of Canada’s Playwriting Program. Herfirst play,
Rabbit Rabbit,received its premiere
production with Infinitheatre, earning Amy Lee
two MECCA’s for Best Text and the Revelation
Award. Rabbit Rabbit has since been produced
across Canada and in the US. Other plays
include Me Happy (co-written with Matthew

Mackenzie/Summerworks Festival), Stopheart (Factory Theatre) Genetic Drift (Pi
Theatre/Boca delLupo) My Tom (Railtown Lab Series), Scout’s Honour(Radio
Play/Imago Theatre) and C’mon, Angie! (Touchstone Theatre/Leroy Street Theatre)
which was hailed as “visceral, important, life-changing theatre.” Amy Lee was also
the Head Digital Writerforthe CBC drama Strange Empire, which won a Gracie Award
(Women’s Alliance Media) for Best Website in recognition of its interactive
Storytelling. Up next, Redbone Coonhound willreceive a rolling premiere at the Arts
Club Theatre (Vancouver), Tarragon Theatre (Toronto) and Imago Theatre (Montreal)
in the 2022/23 season.
Omari Newton
Omari Newton is an award-winning professional actor,
writer, director and producer. As a writer, his original
Hip Hop theater piece Sal Capone has received critical
acclaim and multiple productions, including a recent
presentation at Canada’s National Arts Center. He has
been commissioned by Black Theater Workshop (BTW)
in Montreal to write a companion piece to Sal Capone
entitled Black & Blue Matters. Omari and his wife,
fellow professional playwright Amy Lee Lavoie, have
received commissions from The Arts Club Theatre to
co-write a new play: Redbone Coonhound. A bold and
innovative satirical comedy that confronts instances
of systemic racism in the past, present and future.
Omari is Co-directing the first in a series ofrolling world premiere at The Arts Club
Theatre in October of 2022. The play will then open in Montreal (Imago Theatre) &
then Tarragon Theatre in Toronto. The husband and wife duo also just completed
"Black Fly," an satirical adaptation of Shakespeare's Titus Andronicus that centers
Aaron and Lavinia. Newton’s work in Speakeasy Theatre's production of Young Jean
Lee's The Shipment earned him a 2017-2018 Jessie Richardson Award for Outstanding
Performance by an Actor, as well as a nomination for Best Direction. He has recently
completed directing critically acclaimed productions of"The Mountaintop" by Katori
Hall, and "Pass Over" by Antoinette Nwandu. Notable film & TV credits include:Lucas
Ingram on Showcase’s Continuum,Larry Summers on Blue Mountain State and
lending his voice to the Black Pantherin multiple animated projects (Marvel). Most
recently, Omari has a recurring role as Nate on Corner Gas (the animated series) and
a recurring role as Corvus of Netflix’s hit new animated series The Dragon Prince.

Father’s Day
by Sebastien Archibald
Sebastien Archibald
Sebastien is an actor, playwright and Artistic Producer of
ITSAZOO Productions based on the stolen and unceded
territories of the the xwməθkwəy̓əm (Musqueam),
Skwxwú7mesh (Squamish), and Səl̓ílwətaʔ/Selilwitulh
(Tsleil-Waututh) Nations, where he lives with his wife and
children.ForITSAZOO, Sebastien has created numerous
productions, including: The Pipeline Project (co-produced
with Savage Society); Hidden (w/ UBC Botanical Gardens); The
Competition is Fierce (Jessie nomination Outstanding Script).
Playwriting awards include: the Bottle Tree National
Playwriting Competition; Theatre BC National Playwriting
Competition; Monday Magazine ‘M’ Award. Sebastien holds a BFA from the Phoenix
Theatre, University of Victoria. Mostrecently you saw him in Redbone Coonhound
playing at the Arts Club.
Submission
by Fay Nass & Diana Garcia
Diana Garcia
Born in Valencia (Spain), Diana moved to Canada in 2013.
Diana holds a BA in Education and Child Psychology, as well as
a Masters in Applied Spanish Linguistics. She’s been
published on different occasions in the Spanish Professional
Teaching Magazine “Publicaciones Didácticas” and she’s
presented at several educational conferences. Diana is
interested in the power of language in Dramatic Arts and
explores the playfulness of language and its potential to
trouble codes of linguistic semiotics. Her passion for
language and human psychology has inspired herto start her
journey as a playwright. She is interested in multilingual
plays and how language can shift our perception. Diana is currently collaborating in
The Café and is the co-playwright of"Submission". (Instagram: diagarher)

Fay Nass
Fay Nass is a queertheatre-maker, director,
writer, curator, producer, educator, scholar,
innovator and tireless advocate for diversity and
inclusion. Her practice is dedicated to creating
artful, truthful interpretations of gender,race,
diaspora and cultural identity. Fay’s work has
been presented locally, nationally and
internationally.Fay is currently the Artistic
Director of the Frank Theatre Company,
Vancouver.

Anna’s Story
by Manami Hara
Manami Hara
Manami is an award winning actor, playwright,
instructor, interpreter/translator and
dramaturge originally from Tokyo, Japan. She
has worked with companies across Canada
including Arts Club, Boca delLupo, Carousel
Theatre, The Cultch,Factory Theatre,Firehall
Arts Centre,Frank Theatre, Gateway Theatre,
Globe Theatre, Grand Theatre, Horseshoes
&amp; Hand Grenades Theatre, ISTAZOO,La Luna Productions, NAC, NeWorld Theatre,
One Yellow Rabbit, Pi Theatre, Playwrights Theatre Centre, Presentation House
Theatre, Ruby Slippers, Rumble Productions, Theatre Passe Muraille, Theatre
Replacement, Touchstone Theatre, vAct and Vancouver Playhouse. She’ll be seen in a
world premiere of her new play Courage Now atFirehall Arts Centre in November and
Hiro Kanagawa's Forgiveness at Arts Club and Theatre Calgary in 2023.
(Instagram @hara.manami)

Space Aliens and Tropical Ducks
by Derek Chan
Derek Chan
Derek Chan (陳嘉昊) grew up in colonial
Hong Kong, lived in Norway, and now lives
and works on the stolen and ancestral
lands of the Musqueam, Squamish, and
Tsleil-Waututh Nations, colonially known
as Vancouver. A playwright, director,
performer, translator, and producer, Derek
is the Managing Artistic Director of
Vancouver Asian Canadian Theatre.
Before that, he was co-artistic director of
rice & beans theatre from 2010 to 2021. He
has also worked with Playwrights Theatre
Centre (artistic director apprentice), Vancouver Asian Canadian Theatre (associate
artistic producer), and the rEvolverFestival (guest curator). Derek received his BFA in
theatre performance from Simon Fraser University. Derek has been a National Arts
Centre English Theatre Artist in Residence (19/20) with yellow objects, a new
installation-exhibition in support of the ongoing pro-democracy movement in Hong
Kong. His play, Chicken Girl (2019/20), won the Sydney Risk Award for Outstanding
Original Play by an Emerging Playwright, and was nominated for Outstanding Original
Script at the Jessies. He was the co-recipient of the 2021 Simon Fraser University FCAT
Young Alumni Award for his work atrice &beans theatre. (Instagram:
@chicken_kitchan)

Przyjaciółki
by Anais West
Anais West
Anais West (they/he/she) is a queer, genderfluid writer,
actor and producer, as well as a Polish settler based on
the occupied lands of the Musqueam, Squamish and
Tsleil-Waututh Nations. Anais's work merges theatre
with film, poetry and music, using transdisciplinary art
to explore the multiplicity within gender, sexuality,
culture and self. Their plays have been presented by
Buddies in Bad Times' Theatre & Theatre Passe Muraille
in Tkaronto; by Rumble Theatre, Queer Arts Festival,Zee
Zee Theatre and the frank theatre in Vancouver and by
the Fresh FruitFestival in NYC. As the co-writer of Poly
QueerLove Ballad, Anais was the winner of PTC’s Fringe
New Play Prize and was nominated fortwo Jessie
Awards, including Outstanding Original Script. Recent acting credits include the
national tour of Une. Deux. Trois. by Mani Soleymanlou (Orange Noyée and the
National Arts Centre,) White Noise by Taran Kootenhayoo (Savage Society and The
Firehall Arts Centre), and Le NoShow Vancouver(Théâtre la Seizième and Théâtre du
Bunker). They are the Artistic Producer at the frank theatre company. -->
</body>
</html>